<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_IKVwYBNPEeytM5_lJyh0oQ" name="AgendarEquipoComercial" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_IKVwYRNPEeytM5_lJyh0oQ" name="Agendar Equipo Comercial">
      <elements xmi:type="process:Lane" xmi:id="_IKVwYhNPEeytM5_lJyh0oQ" name="Robot" actor="_ijPwMBakEeyRxr75KeBNDg">
        <elements xmi:type="process:Task" xmi:id="_xO14cBNjEeytM5_lJyh0oQ" name="Agendamiento del día" outgoing="_NG7cYBPiEeytM5_lJyh0oQ" incoming="_IKVweBNPEeytM5_lJyh0oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKVwaBNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKVwaRNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKVwahNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VPQggBjnEeyMZJzdBAg-fw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VPQggRjnEeyMZJzdBAg-fw" name="actividadComercial" content="actividadComercial" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VPQgghjnEeyMZJzdBAg-fw" name="actividadComercial" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VPQggxjnEeyMZJzdBAg-fw" name="listadoProspectos" content="def actividadComercialList = []&#xA;//For each item collected in multiple input&#xA;listadoProspectos.each{&#xA;&#x9;//Add ActividadComercial instance&#xA;&#x9;actividadComercialList.add({ currentActividadComercialInput ->&#xA;&#x9;&#x9;def actividadComercialVar = actividadComercial.find { it.persistenceId.toString() == currentActividadComercialInput.persistenceId_string} ?: new com.company.model.ActividadComercial()&#xA;&#x9;&#x9;actividadComercialVar.aliasAsesor = currentActividadComercialInput.aliasAsesor&#xA;&#x9;&#x9;actividadComercialVar.fecha = currentActividadComercialInput.fecha&#xA;&#x9;&#x9;actividadComercialVar.tipoGestion = currentActividadComercialInput.tipoGestion&#xA;&#x9;&#x9;return actividadComercialVar&#xA;&#x9;}(it))&#xA;}&#xA;return actividadComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VPQghBjnEeyMZJzdBAg-fw" name="listadoProspectos" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VPQghRjnEeyMZJzdBAg-fw" name="actividadComercial" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VPQghhjnEeyMZJzdBAg-fw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IKVwaxNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IKVwbBNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IKVwbRNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IKVwbhNPEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IKVwbxNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xO2fiRNjEeytM5_lJyh0oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ohhQYBbvEeyRxr75KeBNDg" name="agendamientodeldia" content="379cb0b8-f9fb-474d-a17f-15b75dddf37c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xO2fiBNjEeytM5_lJyh0oQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_VPP5cBjnEeyMZJzdBAg-fw" name="listadoProspectos" type="COMPLEX" multiple="true" dataReference="actividadComercial" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VPP5cRjnEeyMZJzdBAg-fw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VPP5chjnEeyMZJzdBAg-fw" name="aliasAsesor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VPP5cxjnEeyMZJzdBAg-fw" name="fecha" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VPP5dBjnEeyMZJzdBAg-fw" name="tipoGestion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xO2fixNjEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_UB2xEBQ4Eeye1uC26c-a2g" name="Listado de Prospectos" outgoing="_IKVweBNPEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKVwZBNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKVwZRNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKVwZhNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LzyZgBPiEeytM5_lJyh0oQ" name="Director Comercial" actor="_jNGlgBakEeyRxr75KeBNDg">
        <elements xmi:type="process:Task" xmi:id="_gnR2kBPiEeytM5_lJyh0oQ" name="Actualizar y Aprobar Agenda" outgoing="_O23wABPiEeytM5_lJyh0oQ" incoming="_NG7cYBPiEeytM5_lJyh0oQ" actor="_jNGlgBakEeyRxr75KeBNDg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NG3K8hPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NG3K8RPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NG3yABPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_lsJJtBjnEeyMZJzdBAg-fw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lsJJtRjnEeyMZJzdBAg-fw" name="actividadComercial" content="actividadComercial" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lsJJthjnEeyMZJzdBAg-fw" name="actividadComercial" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lsJJtxjnEeyMZJzdBAg-fw" name="listadoProspectos" content="def actividadComercialList = []&#xA;//For each item collected in multiple input&#xA;listadoProspectos.each{&#xA;&#x9;//Add ActividadComercial instance&#xA;&#x9;actividadComercialList.add({ currentActividadComercialInput ->&#xA;&#x9;&#x9;def actividadComercialVar = actividadComercial.find { it.persistenceId.toString() == currentActividadComercialInput.persistenceId_string} ?: new com.company.model.ActividadComercial()&#xA;&#x9;&#x9;actividadComercialVar.aliasAsesor = currentActividadComercialInput.aliasAsesor&#xA;&#x9;&#x9;actividadComercialVar.fecha = currentActividadComercialInput.fecha&#xA;&#x9;&#x9;return actividadComercialVar&#xA;&#x9;}(it))&#xA;}&#xA;return actividadComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lsJJuBjnEeyMZJzdBAg-fw" name="listadoProspectos" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lsJJuRjnEeyMZJzdBAg-fw" name="actividadComercial" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lsJJuhjnEeyMZJzdBAg-fw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NG3yARPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NG3yAhPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NG3yAxPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NG3yBRPiEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NG3yBBPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gnU56RPiEeytM5_lJyh0oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_56tw0BbvEeyRxr75KeBNDg" name="actualizaryaprobar" content="e6baa706-122a-4b51-a1e9-15b36635656f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gnU56BPiEeytM5_lJyh0oQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_lsJJsBjnEeyMZJzdBAg-fw" name="listadoProspectos" type="COMPLEX" multiple="true" dataReference="actividadComercial" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_lsJJsRjnEeyMZJzdBAg-fw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lsJJshjnEeyMZJzdBAg-fw" name="aliasAsesor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lsJJsxjnEeyMZJzdBAg-fw" name="fecha" type="LOCALDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gnU56xPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_t9RUoBXBEeybM7SAJDSYyw" name="Agenda del día" incoming="_O23wABPiEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O2zekhPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O2zekRPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O2zekxPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wx1C0BUEEeymjvkMDqTZ5g" name="actividadComercial" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3bVGYhUEEeymjvkMDqTZ5g" name="" content="" interpreter="GROOVY"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IKVwdBNPEeytM5_lJyh0oQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_G6eKYhUEEeymjvkMDqTZ5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IKVwdhNPEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_IKVwdxNPEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IKVweBNPEeytM5_lJyh0oQ" target="_xO14cBNjEeytM5_lJyh0oQ" source="_UB2xEBQ4Eeye1uC26c-a2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IKVweRNPEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IKVwehNPEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NG7cYBPiEeytM5_lJyh0oQ" target="_gnR2kBPiEeytM5_lJyh0oQ" source="_xO14cBNjEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NG8DcBPiEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NG8DcRPiEeytM5_lJyh0oQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O23wABPiEeytM5_lJyh0oQ" target="_t9RUoBXBEeybM7SAJDSYyw" source="_gnR2kBPiEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O23wARPiEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O23wAhPiEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IKVwexNPEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_ijPwMBakEeyRxr75KeBNDg" name="Robot" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_jNGlgBakEeyRxr75KeBNDg" name="Director Comercial"/>
      <contract xmi:type="process:Contract" xmi:id="_IKVwfBNPEeytM5_lJyh0oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwfRNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwfhNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwfxNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwgBNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwgRNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwghNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwgxNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwhBNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwhRNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwhhNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwhxNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwiBNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwiRNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwihNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwixNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IKVwjBNPEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IKVwjRNPEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IKVwjhNPEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IKVwjxNPEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IKVwkBNPEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IKVwkRNPEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IKVwkhNPEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IKVwkxNPEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IKVwlBNPEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IKVwlRNPEeytM5_lJyh0oQ" type="Process" element="_IKVwYBNPEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IKVwlhNPEeytM5_lJyh0oQ" type="2007" element="_IKVwYRNPEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwlxNPEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmBNPEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IKVwmRNPEeytM5_lJyh0oQ" type="3007" element="_IKVwYhNPEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmhNPEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmxNPEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xO2fjBNjEeytM5_lJyh0oQ" type="3005" element="_xO14cBNjEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xO3GkBNjEeytM5_lJyh0oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xO2fjRNjEeytM5_lJyh0oQ" x="194" y="85" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UB3YIBQ4Eeye1uC26c-a2g" type="3002" element="_UB2xEBQ4Eeye1uC26c-a2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UB3YIhQ4Eeye1uC26c-a2g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UB3YIxQ4Eeye1uC26c-a2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UB3YIRQ4Eeye1uC26c-a2g" x="105" y="107" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKVwoxNPEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IKVwpBNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IKVwpRNPEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IKVwphNPEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKVwpxNPEeytM5_lJyh0oQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Lz2D4BPiEeytM5_lJyh0oQ" type="3007" element="_LzyZgBPiEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz2D5RPiEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz2q8BPiEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gnU57BPiEeytM5_lJyh0oQ" type="3005" element="_gnR2kBPiEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gnVg8BPiEeytM5_lJyh0oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnU57RPiEeytM5_lJyh0oQ" x="440" y="82" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t9Tw4BXBEeybM7SAJDSYyw" type="3003" element="_t9RUoBXBEeybM7SAJDSYyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t9Tw4hXBEeybM7SAJDSYyw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t9Tw4xXBEeybM7SAJDSYyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9Tw4RXBEeybM7SAJDSYyw" x="688" y="106" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz2D4RPiEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lz2D4hPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Lz2D4xPiEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Lz2q8RPiEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz2D5BPiEeytM5_lJyh0oQ" x="48" y="250" width="1235" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKVwqBNPEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IKVwqRNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IKVwqhNPEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IKVwqxNPEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKVwrBNPEeytM5_lJyh0oQ" width="808" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IKVwrRNPEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_IKVwrhNPEeytM5_lJyh0oQ" type="4001" element="_IKVweBNPEeytM5_lJyh0oQ" source="_UB3YIBQ4Eeye1uC26c-a2g" target="_xO2fjBNjEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwrxNPEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IKVwsBNPEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IKVwsRNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKVwshNPEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NG8DchPiEeytM5_lJyh0oQ" type="4001" element="_NG7cYBPiEeytM5_lJyh0oQ" source="_xO2fjBNjEeytM5_lJyh0oQ" target="_gnU57BPiEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NG8qgBPiEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NG8qgRPiEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NG8DcxPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NG8DdBPiEeytM5_lJyh0oQ" points="[74, -1, -177, -250]$[116, -1, -135, -250]$[116, 242, -135, -7]$[172, 242, -79, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O24XEBPiEeytM5_lJyh0oQ" type="4001" element="_O23wABPiEeytM5_lJyh0oQ" source="_gnU57BPiEeytM5_lJyh0oQ" target="_t9Tw4BXBEeybM7SAJDSYyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O24XExPiEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O24XFBPiEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O24XERPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O24XEhPiEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
