<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_IKVwYBNPEeytM5_lJyh0oQ" name="AgendarEquipoComercial" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_IKVwYRNPEeytM5_lJyh0oQ" name="Agendar Equipo Comercial">
      <elements xmi:type="process:Lane" xmi:id="_IKVwYhNPEeytM5_lJyh0oQ" name="Robot" actor="_IKVwexNPEeytM5_lJyh0oQ">
        <elements xmi:type="process:Task" xmi:id="_xO14cBNjEeytM5_lJyh0oQ" name="Agendamiento del día" outgoing="_NG7cYBPiEeytM5_lJyh0oQ" incoming="_IKVweBNPEeytM5_lJyh0oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKVwaBNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKVwaRNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKVwahNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_FMEmhxUSEeybM7SAJDSYyw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FMEmiBUSEeybM7SAJDSYyw" name="agendaComercialAEC" content="agendaComercialAEC" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FMEmiRUSEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FMEmihUSEeybM7SAJDSYyw" name="agendaComercialAECInput" content="def agendaComercialList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;agendaComercialAECInput.each{&#xD;&#xA;&#x9;//Add AgendaComercial instance&#xD;&#xA;&#x9;agendaComercialList.add({ currentAgendaComercialInput ->&#xD;&#xA;&#x9;&#x9;def agendaComercialVar = agendaComercialAEC.find { it.persistenceId.toString() == currentAgendaComercialInput.persistenceId_string} ?: new com.company.model.AgendaComercial()&#xD;&#xA;&#x9;&#x9;agendaComercialVar.agendaComercialId = currentAgendaComercialInput.agendaComercialId&#xD;&#xA;&#x9;&#x9;agendaComercialVar.tipoIdentificacion = currentAgendaComercialInput.tipoIdentificacion&#xD;&#xA;&#x9;&#x9;agendaComercialVar.identificacion = currentAgendaComercialInput.identificacion&#xD;&#xA;&#x9;&#x9;agendaComercialVar.nombres = currentAgendaComercialInput.nombres&#xD;&#xA;&#x9;&#x9;agendaComercialVar.apellidos = currentAgendaComercialInput.apellidos&#xD;&#xA;&#x9;&#x9;agendaComercialVar.aliasAsesor = currentAgendaComercialInput.aliasAsesor&#xD;&#xA;&#x9;&#x9;agendaComercialVar.fecha = currentAgendaComercialInput.fecha&#xD;&#xA;&#x9;&#x9;agendaComercialVar.tipoGestion = currentAgendaComercialInput.tipoGestion&#xD;&#xA;&#x9;&#x9;return agendaComercialVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return agendaComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FMEmixUSEeybM7SAJDSYyw" name="agendaComercialAECInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FMEmjBUSEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FMEmjRUSEeybM7SAJDSYyw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IKVwaxNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IKVwbBNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IKVwbRNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IKVwbhNPEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IKVwbxNPEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xO2fiRNjEeytM5_lJyh0oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_PRGVwBUSEeybM7SAJDSYyw" name="agendamientodeldia" content="0b23ce86-f2ae-4aba-8532-b6d0f1ebad47" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xO2fiBNjEeytM5_lJyh0oQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_FMD_cBUSEeybM7SAJDSYyw" name="agendaComercialAECInput" type="COMPLEX" multiple="true" dataReference="agendaComercialAEC" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_FMD_cRUSEeybM7SAJDSYyw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMD_chUSEeybM7SAJDSYyw" name="agendaComercialId" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMD_cxUSEeybM7SAJDSYyw" name="tipoIdentificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmgBUSEeybM7SAJDSYyw" name="identificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmgRUSEeybM7SAJDSYyw" name="nombres" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmghUSEeybM7SAJDSYyw" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmgxUSEeybM7SAJDSYyw" name="aliasAsesor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmhBUSEeybM7SAJDSYyw" name="fecha" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FMEmhRUSEeybM7SAJDSYyw" name="tipoGestion" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_FMEmhhUSEeybM7SAJDSYyw" expression="agendaComercialAECInput?.agendaComercialId.flatten().every{it!=null}" errorMessage="agendaComercialId is mandatory for AgendaComercial" name="mandatory_agendaComercialAECInput_agendaComercialId">
              <inputNames>agendaComercialAECInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xO2fixNjEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_UB2xEBQ4Eeye1uC26c-a2g" name="Listado de Prospectos" outgoing="_IKVweBNPEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKVwZBNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKVwZRNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKVwZhNPEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LzyZgBPiEeytM5_lJyh0oQ" name="Director Comercial" actor="_IKVwexNPEeytM5_lJyh0oQ">
        <elements xmi:type="process:Task" xmi:id="_gnR2kBPiEeytM5_lJyh0oQ" name="Actualizar y Aprobar Agenda" outgoing="_O23wABPiEeytM5_lJyh0oQ" incoming="_NG7cYBPiEeytM5_lJyh0oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NG3K8hPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NG3K8RPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NG3yABPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZLFE6hUNEeybM7SAJDSYyw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZLFE6xUNEeybM7SAJDSYyw" name="agendaComercialAEC" content="agendaComercialAEC" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZLFE7BUNEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZLFE7RUNEeybM7SAJDSYyw" name="agendaComercialAECInput" content="def agendaComercialList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;     .each{&#xD;&#xA;&#x9;//Add AgendaComercial instance&#xD;&#xA;&#x9;agendaComercialList.add({ currentAgendaComercialInput ->&#xD;&#xA;&#x9;&#x9;def agendaComercialVar = agendaComercialAEC.find { it.persistenceId.toString() == currentAgendaComercialInput.persistenceId_string} ?: new com.company.model.AgendaComercial()&#xD;&#xA;&#x9;&#x9;agendaComercialVar.agendaComercialId = currentAgendaComercialInput.agendaComercialId&#xD;&#xA;&#x9;&#x9;agendaComercialVar.numeroCuenta = currentAgendaComercialInput.numeroCuenta&#xD;&#xA;&#x9;&#x9;agendaComercialVar.nombre = currentAgendaComercialInput.nombre&#xD;&#xA;&#x9;&#x9;agendaComercialVar.apellido = currentAgendaComercialInput.apellido&#xD;&#xA;&#x9;&#x9;agendaComercialVar.aliasAsesor = currentAgendaComercialInput.aliasAsesor&#xD;&#xA;&#x9;&#x9;agendaComercialVar.fecha = currentAgendaComercialInput.fecha&#xD;&#xA;&#x9;&#x9;agendaComercialVar.tipoGestion = currentAgendaComercialInput.tipoGestion&#xD;&#xA;&#x9;&#x9;return agendaComercialVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return agendaComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZLFE7xUNEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZLFE8BUNEeybM7SAJDSYyw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_LNFtyxUSEeybM7SAJDSYyw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LNFtzBUSEeybM7SAJDSYyw" name="agendaComercialAEC" content="agendaComercialAEC" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LNFtzRUSEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LNFtzhUSEeybM7SAJDSYyw" name="agendaComercialAECInput" content="def agendaComercialList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;agendaComercialAECInput.each{&#xD;&#xA;&#x9;//Add AgendaComercial instance&#xD;&#xA;&#x9;agendaComercialList.add({ currentAgendaComercialInput ->&#xD;&#xA;&#x9;&#x9;def agendaComercialVar = agendaComercialAEC.find { it.persistenceId.toString() == currentAgendaComercialInput.persistenceId_string} ?: new com.company.model.AgendaComercial()&#xD;&#xA;&#x9;&#x9;agendaComercialVar.agendaComercialId = currentAgendaComercialInput.agendaComercialId&#xD;&#xA;&#x9;&#x9;agendaComercialVar.tipoIdentificacion = currentAgendaComercialInput.tipoIdentificacion&#xD;&#xA;&#x9;&#x9;agendaComercialVar.identificacion = currentAgendaComercialInput.identificacion&#xD;&#xA;&#x9;&#x9;agendaComercialVar.nombres = currentAgendaComercialInput.nombres&#xD;&#xA;&#x9;&#x9;agendaComercialVar.apellidos = currentAgendaComercialInput.apellidos&#xD;&#xA;&#x9;&#x9;agendaComercialVar.aliasAsesor = currentAgendaComercialInput.aliasAsesor&#xD;&#xA;&#x9;&#x9;agendaComercialVar.fecha = currentAgendaComercialInput.fecha&#xD;&#xA;&#x9;&#x9;agendaComercialVar.tipoGestion = currentAgendaComercialInput.tipoGestion&#xD;&#xA;&#x9;&#x9;return agendaComercialVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return agendaComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LNFtzxUSEeybM7SAJDSYyw" name="agendaComercialAECInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LNFt0BUSEeybM7SAJDSYyw" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LNFt0RUSEeybM7SAJDSYyw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NG3yARPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NG3yAhPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NG3yAxPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NG3yBRPiEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NG3yBBPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gnU56RPiEeytM5_lJyh0oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ue4pQBUSEeybM7SAJDSYyw" name="actualizaryaprobar" content="de12f3cd-2dff-4975-a0c3-4a4bd8108070" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gnU56BPiEeytM5_lJyh0oQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_LNFtwBUSEeybM7SAJDSYyw" name="agendaComercialAECInput" type="COMPLEX" multiple="true" dataReference="agendaComercialAEC" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtwRUSEeybM7SAJDSYyw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtwhUSEeybM7SAJDSYyw" name="agendaComercialId" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtwxUSEeybM7SAJDSYyw" name="tipoIdentificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtxBUSEeybM7SAJDSYyw" name="identificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtxRUSEeybM7SAJDSYyw" name="nombres" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtxhUSEeybM7SAJDSYyw" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtxxUSEeybM7SAJDSYyw" name="aliasAsesor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtyBUSEeybM7SAJDSYyw" name="fecha" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LNFtyRUSEeybM7SAJDSYyw" name="tipoGestion" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LNFtyhUSEeybM7SAJDSYyw" expression="agendaComercialAECInput?.agendaComercialId.flatten().every{it!=null}" errorMessage="agendaComercialId is mandatory for AgendaComercial" name="mandatory_agendaComercialAECInput_agendaComercialId">
              <inputNames>agendaComercialAECInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gnU56xPiEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_t9RUoBXBEeybM7SAJDSYyw" name="Agenda del día" incoming="_O23wABPiEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O2zekhPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O2zekRPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O2zekxPiEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wx1C0BUEEeymjvkMDqTZ5g" name="agendaComercialAEC" multiple="true" dataType="_IKVwlBNPEeytM5_lJyh0oQ" className="com.company.model.AgendaComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3bVGYhUEEeymjvkMDqTZ5g" name="" content="" interpreter="GROOVY"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IKVwdBNPEeytM5_lJyh0oQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_G6eKYhUEEeymjvkMDqTZ5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IKVwdhNPEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_IKVwdxNPEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IKVweBNPEeytM5_lJyh0oQ" target="_xO14cBNjEeytM5_lJyh0oQ" source="_UB2xEBQ4Eeye1uC26c-a2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IKVweRNPEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IKVwehNPEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NG7cYBPiEeytM5_lJyh0oQ" target="_gnR2kBPiEeytM5_lJyh0oQ" source="_xO14cBNjEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NG8DcBPiEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NG8DcRPiEeytM5_lJyh0oQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O23wABPiEeytM5_lJyh0oQ" target="_t9RUoBXBEeybM7SAJDSYyw" source="_gnR2kBPiEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O23wARPiEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O23wAhPiEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IKVwexNPEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_IKVwfBNPEeytM5_lJyh0oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwfRNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwfhNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwfxNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwgBNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwgRNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwghNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwgxNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwhBNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwhRNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwhhNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwhxNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwiBNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IKVwiRNPEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_IKVwihNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IKVwixNPEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IKVwjBNPEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IKVwjRNPEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IKVwjhNPEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IKVwjxNPEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IKVwkBNPEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IKVwkRNPEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IKVwkhNPEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IKVwkxNPEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IKVwlBNPEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IKVwlRNPEeytM5_lJyh0oQ" type="Process" element="_IKVwYBNPEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IKVwlhNPEeytM5_lJyh0oQ" type="2007" element="_IKVwYRNPEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwlxNPEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmBNPEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IKVwmRNPEeytM5_lJyh0oQ" type="3007" element="_IKVwYhNPEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmhNPEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IKVwmxNPEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xO2fjBNjEeytM5_lJyh0oQ" type="3005" element="_xO14cBNjEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xO3GkBNjEeytM5_lJyh0oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xO2fjRNjEeytM5_lJyh0oQ" x="194" y="85" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UB3YIBQ4Eeye1uC26c-a2g" type="3002" element="_UB2xEBQ4Eeye1uC26c-a2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UB3YIhQ4Eeye1uC26c-a2g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UB3YIxQ4Eeye1uC26c-a2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UB3YIRQ4Eeye1uC26c-a2g" x="105" y="107" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKVwoxNPEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IKVwpBNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IKVwpRNPEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IKVwphNPEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKVwpxNPEeytM5_lJyh0oQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Lz2D4BPiEeytM5_lJyh0oQ" type="3007" element="_LzyZgBPiEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz2D5RPiEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Lz2q8BPiEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gnU57BPiEeytM5_lJyh0oQ" type="3005" element="_gnR2kBPiEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gnVg8BPiEeytM5_lJyh0oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnU57RPiEeytM5_lJyh0oQ" x="440" y="82" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t9Tw4BXBEeybM7SAJDSYyw" type="3003" element="_t9RUoBXBEeybM7SAJDSYyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t9Tw4hXBEeybM7SAJDSYyw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t9Tw4xXBEeybM7SAJDSYyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9Tw4RXBEeybM7SAJDSYyw" x="688" y="106" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lz2D4RPiEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lz2D4hPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Lz2D4xPiEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Lz2q8RPiEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz2D5BPiEeytM5_lJyh0oQ" x="48" y="250" width="1235" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKVwqBNPEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IKVwqRNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IKVwqhNPEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IKVwqxNPEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKVwrBNPEeytM5_lJyh0oQ" width="808" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IKVwrRNPEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_IKVwrhNPEeytM5_lJyh0oQ" type="4001" element="_IKVweBNPEeytM5_lJyh0oQ" source="_UB3YIBQ4Eeye1uC26c-a2g" target="_xO2fjBNjEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IKVwrxNPEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IKVwsBNPEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IKVwsRNPEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKVwshNPEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NG8DchPiEeytM5_lJyh0oQ" type="4001" element="_NG7cYBPiEeytM5_lJyh0oQ" source="_xO2fjBNjEeytM5_lJyh0oQ" target="_gnU57BPiEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NG8qgBPiEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NG8qgRPiEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NG8DcxPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NG8DdBPiEeytM5_lJyh0oQ" points="[74, -1, -177, -250]$[116, -1, -135, -250]$[116, 242, -135, -7]$[172, 242, -79, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O24XEBPiEeytM5_lJyh0oQ" type="4001" element="_O23wABPiEeytM5_lJyh0oQ" source="_gnU57BPiEeytM5_lJyh0oQ" target="_t9Tw4BXBEeybM7SAJDSYyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O24XExPiEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O24XFBPiEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O24XERPiEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O24XEhPiEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
