<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_kOZxcBPmEeytM5_lJyh0oQ" name="GestionComercialTrasladosPO" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_kOZxcRPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias">
      <elements xmi:type="process:Lane" xmi:id="_kOZxchPmEeytM5_lJyh0oQ" name="Empleado (lane) " actor="_kOZxixPmEeytM5_lJyh0oQ">
        <elements xmi:type="process:StartEvent" xmi:id="_kOZxcxPmEeytM5_lJyh0oQ" name="Actividad Comercial" outgoing="_76IkIBadEeyRxr75KeBNDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kOZxdBPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kOZxdRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kOZxdhPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ERRM0BPuEey3tsdeMj_q-Q" name="Ejecución de Telemercadeo" outgoing="_8bxh4Bb7EeyRxr75KeBNDg" incoming="_76IkIBadEeyRxr75KeBNDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kOZxeBPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kOZxeRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kOZxehPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kOZxexPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kOZxfBPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kOZxfRPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kOZxfhPmEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kOZxfxPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_NDHtIBXUEeybM7SAJDSYyw" subprocessTarget="actividadComercial" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_NDHtIRXUEeybM7SAJDSYyw" name="actividadComercial" content="actividadComercial" type="TYPE_VARIABLE" returnType="com.company.model.ActividadComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YaYvoBY9EeybM7SAJDSYyw" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ERa90hPuEey3tsdeMj_q-Q" name="Ejecución de telemercadeo" content="Ejecución de telemercadeo" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ERa90xPuEey3tsdeMj_q-Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8bspYBb7EeyRxr75KeBNDg" name="Fin1" incoming="_8bxh4Bb7EeyRxr75KeBNDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8btQcRb7EeyRxr75KeBNDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8btQcBb7EeyRxr75KeBNDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8btQchb7EeyRxr75KeBNDg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_48LNABXTEeybM7SAJDSYyw" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ECV0ehZpEeybM7SAJDSYyw" name="" content="" interpreter="GROOVY"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kOZxhBPmEeytM5_lJyh0oQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_oBTusBXQEeybM7SAJDSYyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kOZxhhPmEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_kOZxhxPmEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_76IkIBadEeyRxr75KeBNDg" target="_ERRM0BPuEey3tsdeMj_q-Q" source="_kOZxcxPmEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_76JLMBadEeyRxr75KeBNDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_76JLMRadEeyRxr75KeBNDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8bxh4Bb7EeyRxr75KeBNDg" target="_8bspYBb7EeyRxr75KeBNDg" source="_ERRM0BPuEey3tsdeMj_q-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8bxh4Rb7EeyRxr75KeBNDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8bxh4hb7EeyRxr75KeBNDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kOZxixPmEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_kOZxjBPmEeytM5_lJyh0oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxjRPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxjhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxjxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxkBPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxkRPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxkhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxkxPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxlBPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxlRPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxlhPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxlxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxmBPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxmRPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxmhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxmxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kOZxnBPmEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kOZxnRPmEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kOZxnhPmEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kOZxnxPmEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kOZxoBPmEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kOZxoRPmEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kOZxohPmEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kOZxoxPmEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kOZxpBPmEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kOZxpRPmEeytM5_lJyh0oQ" type="Process" element="_kOZxcBPmEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kOZxphPmEeytM5_lJyh0oQ" type="2007" element="_kOZxcRPmEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kOZxpxPmEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqBPmEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kOZxqRPmEeytM5_lJyh0oQ" type="3007" element="_kOZxchPmEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqhPmEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqxPmEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kOZxrxPmEeytM5_lJyh0oQ" type="3002" element="_kOZxcxPmEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kOZxsBPmEeytM5_lJyh0oQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kOZxsRPmEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxshPmEeytM5_lJyh0oQ" x="80" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ERjgsBPuEey3tsdeMj_q-Q" type="3063" element="_ERRM0BPuEey3tsdeMj_q-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ERjgshPuEey3tsdeMj_q-Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERjgsRPuEey3tsdeMj_q-Q" x="194" y="160" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8bt3gBb7EeyRxr75KeBNDg" type="3003" element="_8bspYBb7EeyRxr75KeBNDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8buekBb7EeyRxr75KeBNDg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8buekRb7EeyRxr75KeBNDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bt3gRb7EeyRxr75KeBNDg" x="512" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOZxsxPmEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kOZxtBPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kOZxtRPmEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kOZxthPmEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxtxPmEeytM5_lJyh0oQ" x="48" y="10" width="1235" height="1000"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOZxuBPmEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kOZxuRPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kOZxuhPmEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kOZxuxPmEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxvBPmEeytM5_lJyh0oQ" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kOZxvRPmEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_76JyQBadEeyRxr75KeBNDg" type="4001" element="_76IkIBadEeyRxr75KeBNDg" source="_kOZxrxPmEeytM5_lJyh0oQ" target="_ERjgsBPuEey3tsdeMj_q-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_76KZUBadEeyRxr75KeBNDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76KZURadEeyRxr75KeBNDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_76JyQRadEeyRxr75KeBNDg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76JyQhadEeyRxr75KeBNDg" points="[-2, -8, -404, 0]$[369, -6, -33, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76MOgBadEeyRxr75KeBNDg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76MOgRadEeyRxr75KeBNDg" id="(0.20625,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8byI8Bb7EeyRxr75KeBNDg" type="4001" element="_8bxh4Bb7EeyRxr75KeBNDg" source="_ERjgsBPuEey3tsdeMj_q-Q" target="_8bt3gBb7EeyRxr75KeBNDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8byI8xb7EeyRxr75KeBNDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8byI9Bb7EeyRxr75KeBNDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8byI8Rb7EeyRxr75KeBNDg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8byI8hb7EeyRxr75KeBNDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
