<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_kOZxcBPmEeytM5_lJyh0oQ" name="GestionComercialTrasladosPO" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_kOZxcRPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias">
      <elements xmi:type="process:Lane" xmi:id="_kOZxchPmEeytM5_lJyh0oQ" name="Asesor Comercial" actor="_kOZxixPmEeytM5_lJyh0oQ">
        <elements xmi:type="process:StartEvent" xmi:id="_kOZxcxPmEeytM5_lJyh0oQ" name="Actividad Comercial" outgoing="_76IkIBadEeyRxr75KeBNDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kOZxdBPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kOZxdRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kOZxdhPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ERRM0BPuEey3tsdeMj_q-Q" name="Ejecución de Telemercadeo" outgoing="_MdUiMBdlEeytHK9LlkfOVg" incoming="_76IkIBadEeyRxr75KeBNDg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kOZxeBPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kOZxeRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kOZxehPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kOZxexPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kOZxfBPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kOZxfRPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kOZxfhPmEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kOZxfxPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_NDHtIBXUEeybM7SAJDSYyw" subprocessTarget="actividadComercial" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_NDHtIRXUEeybM7SAJDSYyw" name="actividadComercial" content="actividadComercial" type="TYPE_VARIABLE" returnType="com.company.model.ActividadComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YaYvoBY9EeybM7SAJDSYyw" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ERa90hPuEey3tsdeMj_q-Q" name="Ejecución de telemercadeo" content="Ejecución de telemercadeo" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ERa90xPuEey3tsdeMj_q-Q" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_NdYRABdlEeytHK9LlkfOVg" name="Resultado de telemercadeo" outgoing="_6LqTQBdlEeytHK9LlkfOVg _-bfJsBdlEeytHK9LlkfOVg _0z6-ABgfEeytHK9LlkfOVg __DWb4BgeEeytHK9LlkfOVg _PN9M0BggEeytHK9LlkfOVg _OpEBABdlEeytHK9LlkfOVg _QVDowBdlEeytHK9LlkfOVg _B4rKcBmkEeyIZ8Wi9LDXJQ" incoming="_MdUiMBdlEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_McuFQRdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_McuFQBdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_McuFQhdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_eW82MBdlEeytHK9LlkfOVg" name="Visitar cliente" outgoing="_JMWLYBmvEeyIZ8Wi9LDXJQ" incoming="_OpEBABdlEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OmxiARdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OmxiABdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OmxiAhdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OmxiAxdlEeytHK9LlkfOVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OmxiBBdlEeytHK9LlkfOVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OmxiBRdlEeytHK9LlkfOVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OmxiBxdlEeytHK9LlkfOVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OmxiBhdlEeytHK9LlkfOVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_qnaFsBgqEeytHK9LlkfOVg" subprocessTarget="actividadComercial" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_qnaFsRgqEeytHK9LlkfOVg" name="actividadComercial" content="actividadComercial" type="TYPE_VARIABLE" returnType="com.company.model.ActividadComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rA_qYBgqEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_eW82NBdlEeytHK9LlkfOVg" name="Visitar cliente" content="Visitar cliente" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_eW82NRdlEeytHK9LlkfOVg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iX7_YBdlEeytHK9LlkfOVg" name="Afiliación finalizada" incoming="_QVDowBdlEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iX8mcRdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iX8mcBdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iX8mchdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6LjlkBdlEeytHK9LlkfOVg" name="No demuestra interés" incoming="_6LqTQBdlEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6LjlkhdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6LjlkRdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6LjlkxdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-bZDEBdlEeytHK9LlkfOVg" name="Cliente no pudo ser contactado" incoming="_-bfJsBdlEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-bZDEhdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-bZDERdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-bZDExdlEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__DNR8BgeEeytHK9LlkfOVg" name="Genera Oportunidad  a largo plazo" incoming="__DWb4BgeEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__DPHIRgeEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__DPHIBgeEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__DPHIhgeEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0zzCMBgfEeytHK9LlkfOVg" name="Cliente en listas restrictivas" incoming="_0z6-ABgfEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0z03YRgfEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0z03YBgfEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0z03YhgfEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PN0p8BggEeytHK9LlkfOVg" name="Doble asesoría Favorece RPM" incoming="_PN9M0BggEeytHK9LlkfOVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PN2fIRggEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PN2fIBggEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PN2fIhggEeytHK9LlkfOVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_B4Rh0BmkEeyIZ8Wi9LDXJQ" name="Genera oportunidad a corto plazo" incoming="_B4rKcBmkEeyIZ8Wi9LDXJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B4arwRmkEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B4arwBmkEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B4arwhmkEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JMQr0BmvEeyIZ8Wi9LDXJQ" name="Afilliación manual finalizada" incoming="_JMWLYBmvEeyIZ8Wi9LDXJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JMRS4RmvEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JMRS4BmvEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JMRS4hmvEeyIZ8Wi9LDXJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_48LNABXTEeybM7SAJDSYyw" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ECV0ehZpEeybM7SAJDSYyw" name="" content="" interpreter="GROOVY"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kOZxhBPmEeytM5_lJyh0oQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_oBTusBXQEeybM7SAJDSYyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kOZxhhPmEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_kOZxhxPmEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_76IkIBadEeyRxr75KeBNDg" target="_ERRM0BPuEey3tsdeMj_q-Q" source="_kOZxcxPmEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_76JLMBadEeyRxr75KeBNDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_76JLMRadEeyRxr75KeBNDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MdUiMBdlEeytHK9LlkfOVg" target="_NdYRABdlEeytHK9LlkfOVg" source="_ERRM0BPuEey3tsdeMj_q-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MdVwUBdlEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MdVwURdlEeytHK9LlkfOVg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OpEBABdlEeytHK9LlkfOVg" name="Visita Agendada" target="_eW82MBdlEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OpEBARdlEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_OpEBAhdlEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.alternativaSeleccionada == &quot;Visitar&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jOPAEBgnEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QVDowBdlEeytHK9LlkfOVg" name="Traslado registrado" target="_iX7_YBdlEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QVDowRdlEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_QVDowhdlEeytHK9LlkfOVg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6LqTQBdlEeytHK9LlkfOVg" name="No muestra interés" target="_6LjlkBdlEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6LqTQRdlEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6LqTQhdlEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.respuestaCliente == &quot;No muestra interés&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0tJY4BglEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-bfJsBdlEeytHK9LlkfOVg" name="No contesta" target="_-bZDEBdlEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-bfwwBdlEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-bfwwRdlEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.respuestaCliente == &quot;No contesta&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_szojIBgeEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__DWb4BgeEeytHK9LlkfOVg" name="No cumple tiempos para traslado" target="__DNR8BgeEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__DWb4RgeEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="__DWb4hgeEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.resultadoViabilidad==&quot;NO CUMPLE TIEMPO MINIMO EN EL REGIMEN RAIS&quot;  || actividadComercial.resultadoViabilidad==&quot;NO CUMPLE TIEMPO MINIMO EN EL REGIMEN RPM&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-YWS4BglEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0z6-ABgfEeytHK9LlkfOVg" name="Cliente retringido Sarlaft" target="_0zzCMBgfEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0z6-ARgfEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0z6-AhgfEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.resultadoViabilidad==&quot;RECHAZADO POR LISTA NEGRA&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kPkWsBgmEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PN9M0BggEeytHK9LlkfOVg" name="Doble asesoría Favorece RPM" target="_PN0p8BggEeytHK9LlkfOVg" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PN9M0RggEeytHK9LlkfOVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PN9M0hggEeytHK9LlkfOVg" name="newScript()" content="actividadComercial.resultadoDobleAsesoria == &quot;Favorece RPM&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5hO9gBgmEeytHK9LlkfOVg" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B4rKcBmkEeyIZ8Wi9LDXJQ" name="Oportunidad a corto plazo" target="_B4Rh0BmkEeyIZ8Wi9LDXJQ" source="_NdYRABdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B4rxgBmkEeyIZ8Wi9LDXJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B4rxgRmkEeyIZ8Wi9LDXJQ" name="solicitudNoInmediata()" content="actividadComercial.solicitudInmediata == 'No'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FurLoBmkEeyIZ8Wi9LDXJQ" name="actividadComercial" dataType="_kOZxpBPmEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JMWLYBmvEeyIZ8Wi9LDXJQ" target="_JMQr0BmvEeyIZ8Wi9LDXJQ" source="_eW82MBdlEeytHK9LlkfOVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JMWycBmvEeyIZ8Wi9LDXJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JMWycRmvEeyIZ8Wi9LDXJQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kOZxixPmEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_kOZxjBPmEeytM5_lJyh0oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxjRPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxjhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxjxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxkBPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxkRPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxkhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxkxPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxlBPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxlRPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxlhPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxlxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxmBPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kOZxmRPmEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_kOZxmhPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kOZxmxPmEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kOZxnBPmEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kOZxnRPmEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kOZxnhPmEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kOZxnxPmEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kOZxoBPmEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kOZxoRPmEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kOZxohPmEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kOZxoxPmEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kOZxpBPmEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kOZxpRPmEeytM5_lJyh0oQ" type="Process" element="_kOZxcBPmEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kOZxphPmEeytM5_lJyh0oQ" type="2007" element="_kOZxcRPmEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kOZxpxPmEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqBPmEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kOZxqRPmEeytM5_lJyh0oQ" type="3007" element="_kOZxchPmEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqhPmEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kOZxqxPmEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kOZxrxPmEeytM5_lJyh0oQ" type="3002" element="_kOZxcxPmEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kOZxsBPmEeytM5_lJyh0oQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kOZxsRPmEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxshPmEeytM5_lJyh0oQ" x="80" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ERjgsBPuEey3tsdeMj_q-Q" type="3063" element="_ERRM0BPuEey3tsdeMj_q-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ERjgshPuEey3tsdeMj_q-Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERjgsRPuEey3tsdeMj_q-Q" x="194" y="160" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NdZfIBdlEeytHK9LlkfOVg" type="3008" element="_NdYRABdlEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NdZfIhdlEeytHK9LlkfOVg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NdZfIxdlEeytHK9LlkfOVg" x="-82" y="-46"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdZfIRdlEeytHK9LlkfOVg" x="517" y="181" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eW82OxdlEeytHK9LlkfOVg" type="3063" element="_eW82MBdlEeytHK9LlkfOVg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eW9dQBdlEeytHK9LlkfOVg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eW82PBdlEeytHK9LlkfOVg" x="688" y="164" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iX9NgBdlEeytHK9LlkfOVg" type="3003" element="_iX7_YBdlEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iX90kBdlEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iX90kRdlEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iX9NgRdlEeytHK9LlkfOVg" x="935" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6LkMoBdlEeytHK9LlkfOVg" type="3003" element="_6LjlkBdlEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6LkzsRdlEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6LkzshdlEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LkzsBdlEeytHK9LlkfOVg" x="840" y="292"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bZqIBdlEeytHK9LlkfOVg" type="3003" element="_-bZDEBdlEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bZqIhdlEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-baRMBdlEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bZqIRdlEeytHK9LlkfOVg" x="840" y="369"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__DQVQBgeEeytHK9LlkfOVg" type="3003" element="__DNR8BgeEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__DQVQhgeEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__DQ8UBgeEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DQVQRgeEeytHK9LlkfOVg" x="839" y="436"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0z1ecBgfEeytHK9LlkfOVg" type="3003" element="_0zzCMBgfEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0z2FgBgfEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0z2FgRgfEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0z1ecRgfEeytHK9LlkfOVg" x="840" y="502"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PN3tQBggEeytHK9LlkfOVg" type="3003" element="_PN0p8BggEeytHK9LlkfOVg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PN3tQhggEeytHK9LlkfOVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PN3tQxggEeytHK9LlkfOVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PN3tQRggEeytHK9LlkfOVg" x="839" y="559"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B4e9MBmkEeyIZ8Wi9LDXJQ" type="3003" element="_B4Rh0BmkEeyIZ8Wi9LDXJQ" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_B4fkQBmkEeyIZ8Wi9LDXJQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B4gLUBmkEeyIZ8Wi9LDXJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4e9MRmkEeyIZ8Wi9LDXJQ" x="843" y="617"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JMR58BmvEeyIZ8Wi9LDXJQ" type="3003" element="_JMQr0BmvEeyIZ8Wi9LDXJQ" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_JMR58hmvEeyIZ8Wi9LDXJQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JMShABmvEeyIZ8Wi9LDXJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMR58RmvEeyIZ8Wi9LDXJQ" x="921" y="181"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOZxsxPmEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kOZxtBPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kOZxtRPmEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kOZxthPmEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxtxPmEeytM5_lJyh0oQ" x="48" y="10" width="1235" height="800"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOZxuBPmEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kOZxuRPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kOZxuhPmEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kOZxuxPmEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOZxvBPmEeytM5_lJyh0oQ" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kOZxvRPmEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_76JyQBadEeyRxr75KeBNDg" type="4001" element="_76IkIBadEeyRxr75KeBNDg" source="_kOZxrxPmEeytM5_lJyh0oQ" target="_ERjgsBPuEey3tsdeMj_q-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_76KZUBadEeyRxr75KeBNDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76KZURadEeyRxr75KeBNDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_76JyQRadEeyRxr75KeBNDg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76JyQhadEeyRxr75KeBNDg" points="[-1, -13, -118, -5]$[84, -13, -33, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76MOgBadEeyRxr75KeBNDg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76MOgRadEeyRxr75KeBNDg" id="(0.20625,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MdXlgBdlEeytHK9LlkfOVg" type="4001" element="_MdUiMBdlEeytHK9LlkfOVg" source="_ERjgsBPuEey3tsdeMj_q-Q" target="_NdZfIBdlEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MdXlgxdlEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MdYMkBdlEeytHK9LlkfOVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MdXlgRdlEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdXlghdlEeytHK9LlkfOVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OspggBdlEeytHK9LlkfOVg" type="4001" element="_OpEBABdlEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_eW82OxdlEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OspggxdlEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OspghBdlEeytHK9LlkfOVg" x="-16" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OspggRdlEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OspgghdlEeytHK9LlkfOVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QWw48BdlEeytHK9LlkfOVg" type="4001" element="_QVDowBdlEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_iX9NgBdlEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QWw48xdlEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QWw49BdlEeytHK9LlkfOVg" x="-64" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QWw48RdlEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWw48hdlEeytHK9LlkfOVg" points="[0, -21, -441, 94]$[0, -118, -441, -3]$[359, -118, -82, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6LtWkBdlEeytHK9LlkfOVg" type="4001" element="_6LqTQBdlEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_6LkMoBdlEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6LtWkxdlEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Lt9oBdlEeytHK9LlkfOVg" x="14" y="-68"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6LtWkRdlEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6LtWkhdlEeytHK9LlkfOVg" points="[14, 8, -303, -97]$[131, 8, -186, -97]$[131, 104, -186, -1]$[302, 104, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-bkpQBdlEeytHK9LlkfOVg" type="4001" element="_-bfJsBdlEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_-bZqIBdlEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-bkpQxdlEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-bkpRBdlEeytHK9LlkfOVg" x="30" y="-52"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-bkpQRdlEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bkpQhdlEeytHK9LlkfOVg" points="[10, 12, -307, -170]$[111, 12, -206, -170]$[111, 180, -206, -2]$[302, 180, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__DaGQBgeEeytHK9LlkfOVg" type="4001" element="__DWb4BgeEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="__DQVQBgeEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__DaGQxgeEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DaGRBgeEeytHK9LlkfOVg" x="49" y="-107"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__DaGQRgeEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DaGQhgeEeytHK9LlkfOVg" points="[2, 20, -314, -229]$[93, 20, -223, -229]$[93, 248, -223, -1]$[301, 248, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0z_2gBgfEeytHK9LlkfOVg" type="4001" element="_0z6-ABgfEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_0z1ecBgfEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0z_2gxgfEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0z_2hBgfEeytHK9LlkfOVg" x="59" y="-84"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0z_2gRgfEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0z_2ghgfEeytHK9LlkfOVg" points="[0, 22, -317, -293]$[0, 32, -317, -283]$[73, 32, -244, -283]$[73, 318, -244, 3]$[302, 318, -15, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_POCFUBggEeytHK9LlkfOVg" type="4001" element="_PN9M0BggEeytHK9LlkfOVg" source="_NdZfIBdlEeytHK9LlkfOVg" target="_PN3tQBggEeytHK9LlkfOVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_POCsYBggEeytHK9LlkfOVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POCsYRggEeytHK9LlkfOVg" x="72" y="-96"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_POCFURggEeytHK9LlkfOVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POCFUhggEeytHK9LlkfOVg" points="[0, 22, -316, -350]$[0, 52, -316, -320]$[55, 52, -261, -320]$[55, 370, -261, -2]$[301, 370, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B483QBmkEeyIZ8Wi9LDXJQ" type="4001" element="_B4rKcBmkEeyIZ8Wi9LDXJQ" source="_NdZfIBdlEeytHK9LlkfOVg" target="_B4e9MBmkEeyIZ8Wi9LDXJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B4-FYBmkEeyIZ8Wi9LDXJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4-FYRmkEeyIZ8Wi9LDXJQ" x="40" y="-90"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B483QRmkEeyIZ8Wi9LDXJQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B483QhmkEeyIZ8Wi9LDXJQ" points="[-2, 19, -322, -411]$[-2, 429, -322, -1]$[305, 429, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JMXZgBmvEeyIZ8Wi9LDXJQ" type="4001" element="_JMWLYBmvEeyIZ8Wi9LDXJQ" source="_eW82OxdlEeytHK9LlkfOVg" target="_JMR58BmvEeyIZ8Wi9LDXJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JMXZgxmvEeyIZ8Wi9LDXJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JMXZhBmvEeyIZ8Wi9LDXJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JMXZgRmvEeyIZ8Wi9LDXJQ" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMXZghmvEeyIZ8Wi9LDXJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
