<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_DdfOoBNuEeytM5_lJyh0oQ" name="TrasladoPensionesObligatorias" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_DdfOoRNuEeytM5_lJyh0oQ" name="Traslado de Pensiones Obligatorias">
      <elements xmi:type="process:Lane" xmi:id="_DdfOohNuEeytM5_lJyh0oQ" name="Dirección Comercial PO" actor="_DdfOuxNuEeytM5_lJyh0oQ">
        <elements xmi:type="process:StartEvent" xmi:id="_DdfOoxNuEeytM5_lJyh0oQ" name="Listado de prospectos" outgoing="_DdfOuBNuEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DdfOpBNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DdfOpRNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DdfOphNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_14KL8BNuEeytM5_lJyh0oQ" name="Agendar Equipo Comercial" outgoing="_RMMr0BPmEeytM5_lJyh0oQ" incoming="_DdfOuBNuEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_14KzABNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_14KL8RNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_14KzARNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_14KzBBNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_14KzBRNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_14KzBhNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_14KzCBNuEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_14KzBxNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_14LaEBNuEeytM5_lJyh0oQ" name="Agendar Equipo Comercial" content="Agendar Equipo Comercial" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_14KzAxNuEeytM5_lJyh0oQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JE4fgBNvEeytM5_lJyh0oQ" name="Fin actividades comerciales día" incoming="_VmUGsBPmEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JE4fghNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JE4fgRNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JE4fgxNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_RvF9gBPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias" outgoing="_VmUGsBPmEeytM5_lJyh0oQ" incoming="_RMMr0BPmEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RMHMQhPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RMHMQRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RMHMQxPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RMHzUBPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RMHzURPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RMHzUhPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RMHzVBPmEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RMHzUxPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_RvF9hBPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias" content="Gestión Comercial de Traslados de Pensiones Obligatorias" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_RvGkkBPmEeytM5_lJyh0oQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Hb1hMBQ3Eeye1uC26c-a2g" name="agendaHeader" dataType="_Ddf1vhNuEeytM5_lJyh0oQ" className="com.company.model.AgendaHeader">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bL5yYhQ3Eeye1uC26c-a2g" name="initAgendaHeader()" content="def agendaHeaderVar = new com.company.model.AgendaHeader()&#xD;&#xA;agendaHeaderVar.agendaHeader = agendaHeaderInput?.agendaHeader&#xD;&#xA;agendaHeaderVar.agendaDetalle = {&#xD;&#xA;&#x9;def agendaDetalleList = []&#xD;&#xA;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;agendaHeaderInput?.agendaDetalle.each{&#xD;&#xA;&#x9;&#x9;//Add a new composed AgendaDetalle instance&#xD;&#xA;&#x9;&#x9;agendaDetalleList.add({ currentAgendaDetalleInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def agendaDetalleVar = new com.company.model.AgendaDetalle()&#xD;&#xA;&#x9;&#x9;&#x9;agendaDetalleVar.agendaComercialId = currentAgendaDetalleInput.agendaComercialId&#xD;&#xA;&#x9;&#x9;&#x9;agendaDetalleVar.numeroCuenta = currentAgendaDetalleInput.numeroCuenta&#xD;&#xA;&#x9;&#x9;&#x9;agendaDetalleVar.nombre = currentAgendaDetalleInput.nombre&#xD;&#xA;&#x9;&#x9;&#x9;agendaDetalleVar.apellido = currentAgendaDetalleInput.apellido&#xD;&#xA;&#x9;&#x9;&#x9;return agendaDetalleVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return agendaDetalleList}()&#xD;&#xA;return agendaHeaderVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.AgendaHeader">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bL5yYxQ3Eeye1uC26c-a2g" name="agendaHeaderInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DdfOtBNuEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pynEcBQ0Eeye1uC26c-a2g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DdfOthNuEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_DdfOtxNuEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DdfOuBNuEeytM5_lJyh0oQ" target="_14KL8BNuEeytM5_lJyh0oQ" source="_DdfOoxNuEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DdfOuRNuEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DdfOuhNuEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RMMr0BPmEeytM5_lJyh0oQ" target="_RvF9gBPmEeytM5_lJyh0oQ" source="_14KL8BNuEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RMMr0RPmEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RMMr0hPmEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VmUGsBPmEeytM5_lJyh0oQ" target="_JE4fgBNvEeytM5_lJyh0oQ" source="_RvF9gBPmEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VmUGsRPmEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VmUGshPmEeytM5_lJyh0oQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DdfOuxNuEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DdfOvBNuEeytM5_lJyh0oQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_bL5LUBQ3Eeye1uC26c-a2g" name="agendaHeaderInput" type="COMPLEX" dataReference="agendaHeader">
          <inputs xmi:type="process:ContractInput" xmi:id="_bL5LURQ3Eeye1uC26c-a2g" name="agendaHeader" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bL5LUhQ3Eeye1uC26c-a2g" name="agendaDetalle" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_bL5LUxQ3Eeye1uC26c-a2g" name="agendaComercialId" type="INTEGER"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_bL5LVBQ3Eeye1uC26c-a2g" name="numeroCuenta"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_bL5LVRQ3Eeye1uC26c-a2g" name="nombre"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_bL5LVhQ3Eeye1uC26c-a2g" name="apellido"/>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bL5yYBQ3Eeye1uC26c-a2g" expression="agendaHeaderInput?.agendaHeader != null" errorMessage="agendaHeader is mandatory for AgendaHeader" name="mandatory_agendaHeaderInput_agendaHeader">
          <inputNames>agendaHeaderInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bL5yYRQ3Eeye1uC26c-a2g" expression="agendaHeaderInput?.agendaDetalle?.agendaComercialId.flatten().every{it!=null}" errorMessage="agendaComercialId is mandatory for AgendaDetalle" name="mandatory_agendaHeaderInput_agendaDetalle_agendaComercialId">
          <inputNames>agendaHeaderInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOvRNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOvhNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOvxNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOwBNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOwRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOwhNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOwxNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOxBNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOxRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ddf1sBNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_Ddf1sRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ddf1shNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ddf1sxNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_Ddf1tBNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ddf1tRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ddf1thNuEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ddf1txNuEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ddf1uBNuEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ddf1uRNuEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ddf1uhNuEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ddf1uxNuEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ddf1vBNuEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ddf1vRNuEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ddf1vhNuEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ddf1vxNuEeytM5_lJyh0oQ" type="Process" element="_DdfOoBNuEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ddf1wBNuEeytM5_lJyh0oQ" type="2007" element="_DdfOoRNuEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1wRNuEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1whNuEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ddf1wxNuEeytM5_lJyh0oQ" type="3007" element="_DdfOohNuEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1xBNuEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1xRNuEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ddf1yRNuEeytM5_lJyh0oQ" type="3002" element="_DdfOoxNuEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1yhNuEeytM5_lJyh0oQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ddf1yxNuEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf1zBNuEeytM5_lJyh0oQ" x="141" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_14KzCRNuEeytM5_lJyh0oQ" type="3063" element="_14KL8BNuEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_14KzCxNuEeytM5_lJyh0oQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14KzChNuEeytM5_lJyh0oQ" x="270" y="108" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JE5toBNvEeytM5_lJyh0oQ" type="3003" element="_JE4fgBNvEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JE6UsBNvEeytM5_lJyh0oQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JE6UsRNvEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JE5toRNvEeytM5_lJyh0oQ" x="859" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RvGklhPmEeytM5_lJyh0oQ" type="3063" element="_RvF9gBPmEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RvGkmBPmEeytM5_lJyh0oQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvGklxPmEeytM5_lJyh0oQ" x="555" y="105" width="212" height="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ddf1zRNuEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ddf1zhNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ddf1zxNuEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ddf10BNuEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf10RNuEeytM5_lJyh0oQ" x="48" y="10" width="1085" height="316"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ddf10hNuEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ddf10xNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ddf11BNuEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ddf11RNuEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf11hNuEeytM5_lJyh0oQ" width="1108" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ddf11xNuEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ddf12BNuEeytM5_lJyh0oQ" type="4001" element="_DdfOuBNuEeytM5_lJyh0oQ" source="_Ddf1yRNuEeytM5_lJyh0oQ" target="_14KzCRNuEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf12RNuEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ddf12hNuEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ddf12xNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ddf13BNuEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RMNS4BPmEeytM5_lJyh0oQ" type="4001" element="_RMMr0BPmEeytM5_lJyh0oQ" source="_14KzCRNuEeytM5_lJyh0oQ" target="_RvGklhPmEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RMNS4xPmEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RMNS5BPmEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RMNS4RPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMNS4hPmEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VmUtwBPmEeytM5_lJyh0oQ" type="4001" element="_VmUGsBPmEeytM5_lJyh0oQ" source="_RvGklhPmEeytM5_lJyh0oQ" target="_JE5toBNvEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VmVU0BPmEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VmVU0RPmEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VmUtwRPmEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmUtwhPmEeytM5_lJyh0oQ" points="[0, 3, -216, -4]$[212, -8, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmWi8BPmEeytM5_lJyh0oQ" id="(1.0,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
