<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_DdfOoBNuEeytM5_lJyh0oQ" name="TrasladoPensionesObligatorias" author="Javier Lozano" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_DdfOoRNuEeytM5_lJyh0oQ" name="Traslado de Pensiones Obligatorias">
      <elements xmi:type="process:Lane" xmi:id="_DdfOohNuEeytM5_lJyh0oQ" name="Dirección Comercial PO" actor="_DdfOuxNuEeytM5_lJyh0oQ">
        <elements xmi:type="process:StartEvent" xmi:id="_DdfOoxNuEeytM5_lJyh0oQ" name="Listado de prospectos" outgoing="_DdfOuBNuEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DdfOpBNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DdfOpRNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DdfOphNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_14KL8BNuEeytM5_lJyh0oQ" name="Agendar Equipo Comercial" outgoing="_Lg1p0BUKEeybM7SAJDSYyw" incoming="_DdfOuBNuEeytM5_lJyh0oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_14KzABNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_14KL8RNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_14KzARNuEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_14KzBBNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_14KzBRNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_14KzBhNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_14KzCBNuEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_14KzBxNuEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_tvZXIBUFEeybM7SAJDSYyw" subprocessTarget="actividadComercialAEC" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_tvZ-MBUFEeybM7SAJDSYyw" name="actividadComercialTPO" content="actividadComercialTPO" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WaOfEBXXEeybM7SAJDSYyw" name="actividadComercialTPO" multiple="true" dataType="_Ddf1vhNuEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_14LaEBNuEeytM5_lJyh0oQ" name="Agendar Equipo Comercial" content="Agendar Equipo Comercial" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_14KzAxNuEeytM5_lJyh0oQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JE4fgBNvEeytM5_lJyh0oQ" name="Fin actividades comerciales día" incoming="_FiChUBXUEeybM7SAJDSYyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JE4fghNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JE4fgRNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JE4fgxNvEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_RvF9gBPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias" outgoing="_CkCfIBXUEeybM7SAJDSYyw" incoming="_Lg1p0BUKEeybM7SAJDSYyw" type="PARALLEL" collectionDataToMultiInstantiate="_bImW8BUMEeybM7SAJDSYyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RMHMQhPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RMHMQRPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RMHMQxPmEeytM5_lJyh0oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RMHzUBPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RMHzURPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RMHzUhPmEeytM5_lJyh0oQ" name="3" content="3" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RMHzVBPmEeytM5_lJyh0oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.ActividadComercial" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RMHzUxPmEeytM5_lJyh0oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_RvF9hBPmEeytM5_lJyh0oQ" name="Gestión Comercial de Traslados de Pensiones Obligatorias" content="Gestión Comercial de Traslados de Pensiones Obligatorias" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_RvGkkBPmEeytM5_lJyh0oQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DqB20BXUEeybM7SAJDSYyw" name="Comprobar datos, tarea para borrar" outgoing="_FiChUBXUEeybM7SAJDSYyw" incoming="_CkCfIBXUEeybM7SAJDSYyw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cj-NsRXUEeybM7SAJDSYyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cj-NsBXUEeybM7SAJDSYyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cj-NshXUEeybM7SAJDSYyw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_h2CHgRY5EeybM7SAJDSYyw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_h2CHghY5EeybM7SAJDSYyw" name="actividadComercialTPO" content="actividadComercialTPO" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_h2CHgxY5EeybM7SAJDSYyw" name="actividadComercialTPO" multiple="true" dataType="_Ddf1vhNuEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_h2CHhBY5EeybM7SAJDSYyw" name="actividadComercialTPOInput" content="def actividadComercialList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;actividadComercialTPOInput.each{&#xD;&#xA;&#x9;//Add ActividadComercial instance&#xD;&#xA;&#x9;actividadComercialList.add({ currentActividadComercialInput ->&#xD;&#xA;&#x9;&#x9;def actividadComercialVar = actividadComercialTPO.find { it.persistenceId.toString() == currentActividadComercialInput.persistenceId_string} ?: new com.company.model.ActividadComercial()&#xD;&#xA;&#x9;&#x9;actividadComercialVar.actividadComercialId = currentActividadComercialInput.actividadComercialId&#xD;&#xA;&#x9;&#x9;actividadComercialVar.tipoIdentificacion = currentActividadComercialInput.tipoIdentificacion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.identificacion = currentActividadComercialInput.identificacion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.nombres = currentActividadComercialInput.nombres&#xD;&#xA;&#x9;&#x9;actividadComercialVar.apellidos = currentActividadComercialInput.apellidos&#xD;&#xA;&#x9;&#x9;actividadComercialVar.aliasAsesor = currentActividadComercialInput.aliasAsesor&#xD;&#xA;&#x9;&#x9;actividadComercialVar.fecha = currentActividadComercialInput.fecha&#xD;&#xA;&#x9;&#x9;actividadComercialVar.tipoGestion = currentActividadComercialInput.tipoGestion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.fechaNacimiento = currentActividadComercialInput.fechaNacimiento&#xD;&#xA;&#x9;&#x9;actividadComercialVar.resultadoDobleAsesoria = currentActividadComercialInput.resultadoDobleAsesoria&#xD;&#xA;&#x9;&#x9;actividadComercialVar.resultadoViabilidad = currentActividadComercialInput.resultadoViabilidad&#xD;&#xA;&#x9;&#x9;actividadComercialVar.regimen = currentActividadComercialInput.regimen&#xD;&#xA;&#x9;&#x9;actividadComercialVar.tiempoAfiliacion = currentActividadComercialInput.tiempoAfiliacion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.sexo = currentActividadComercialInput.sexo&#xD;&#xA;&#x9;&#x9;actividadComercialVar.respuestaCliente = currentActividadComercialInput.respuestaCliente&#xD;&#xA;&#x9;&#x9;return actividadComercialVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return actividadComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_h2CHhRY5EeybM7SAJDSYyw" name="actividadComercialTPOInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_h2CHhhY5EeybM7SAJDSYyw" name="actividadComercialTPO" multiple="true" dataType="_Ddf1vhNuEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_h2CHhxY5EeybM7SAJDSYyw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Cj-NsxXUEeybM7SAJDSYyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Cj-NtBXUEeybM7SAJDSYyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Cj-NtRXUEeybM7SAJDSYyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Cj-NtxXUEeybM7SAJDSYyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Cj-NthXUEeybM7SAJDSYyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DqB22hXUEeybM7SAJDSYyw">
            <targetForm xmi:type="expression:Expression" xmi:id="_H8Fh4BXUEeybM7SAJDSYyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DqB22RXUEeybM7SAJDSYyw">
            <inputs xmi:type="process:ContractInput" xmi:id="_h2A5YBY5EeybM7SAJDSYyw" name="actividadComercialTPOInput" type="COMPLEX" multiple="true" dataReference="actividadComercialTPO" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5YRY5EeybM7SAJDSYyw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5YhY5EeybM7SAJDSYyw" name="actividadComercialId" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5YxY5EeybM7SAJDSYyw" name="tipoIdentificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5ZBY5EeybM7SAJDSYyw" name="identificacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5ZRY5EeybM7SAJDSYyw" name="nombres" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5ZhY5EeybM7SAJDSYyw" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2A5ZxY5EeybM7SAJDSYyw" name="aliasAsesor" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgcBY5EeybM7SAJDSYyw" name="fecha" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgcRY5EeybM7SAJDSYyw" name="tipoGestion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgchY5EeybM7SAJDSYyw" name="fechaNacimiento" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgcxY5EeybM7SAJDSYyw" name="resultadoDobleAsesoria" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgdBY5EeybM7SAJDSYyw" name="resultadoViabilidad" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgdRY5EeybM7SAJDSYyw" name="regimen" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgdhY5EeybM7SAJDSYyw" name="tiempoAfiliacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgdxY5EeybM7SAJDSYyw" name="sexo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_h2BgeBY5EeybM7SAJDSYyw" name="respuestaCliente" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_h2CHgBY5EeybM7SAJDSYyw" expression="actividadComercialTPOInput?.actividadComercialId.flatten().every{it!=null}" errorMessage="actividadComercialId is mandatory for ActividadComercial" name="mandatory_actividadComercialTPOInput_actividadComercialId">
              <inputNames>actividadComercialTPOInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DqB23BXUEeybM7SAJDSYyw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bImW8BUMEeybM7SAJDSYyw" name="actividadComercialTPO" multiple="true" dataType="_Ddf1vhNuEeytM5_lJyh0oQ" className="com.company.model.ActividadComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GYbzRxXTEeybM7SAJDSYyw" name="initActividadComercialTPO()" content="def actividadComercialList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;actividadComercialTPOInput.each{&#xD;&#xA;&#x9;//Add a new composed ActividadComercial instance&#xD;&#xA;&#x9;actividadComercialList.add({ currentActividadComercialInput ->&#xD;&#xA;&#x9;&#x9;def actividadComercialVar = new com.company.model.ActividadComercial()&#xD;&#xA;&#x9;&#x9;actividadComercialVar.actividadComercialId = currentActividadComercialInput.actividadComercialId&#xD;&#xA;&#x9;&#x9;actividadComercialVar.tipoIdentificacion = currentActividadComercialInput.tipoIdentificacion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.identificacion = currentActividadComercialInput.identificacion&#xD;&#xA;&#x9;&#x9;actividadComercialVar.nombres = currentActividadComercialInput.nombres&#xD;&#xA;&#x9;&#x9;actividadComercialVar.apellidos = currentActividadComercialInput.apellidos&#xD;&#xA;&#x9;&#x9;return actividadComercialVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return actividadComercialList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_GYbzSBXTEeybM7SAJDSYyw" name="actividadComercialTPOInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DdfOtBNuEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_nrb0oBY5EeybM7SAJDSYyw" name="comprobar" content="4a16efcb-6619-40b0-98bb-df36df71cbe2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DdfOthNuEeytM5_lJyh0oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_DdfOtxNuEeytM5_lJyh0oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DdfOuBNuEeytM5_lJyh0oQ" target="_14KL8BNuEeytM5_lJyh0oQ" source="_DdfOoxNuEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DdfOuRNuEeytM5_lJyh0oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DdfOuhNuEeytM5_lJyh0oQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lg1p0BUKEeybM7SAJDSYyw" target="_RvF9gBPmEeytM5_lJyh0oQ" source="_14KL8BNuEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lg1p0RUKEeybM7SAJDSYyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lg1p0hUKEeybM7SAJDSYyw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CkCfIBXUEeybM7SAJDSYyw" target="_DqB20BXUEeybM7SAJDSYyw" source="_RvF9gBPmEeytM5_lJyh0oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CkCfIRXUEeybM7SAJDSYyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CkCfIhXUEeybM7SAJDSYyw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FiChUBXUEeybM7SAJDSYyw" target="_JE4fgBNvEeytM5_lJyh0oQ" source="_DqB20BXUEeybM7SAJDSYyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FiChURXUEeybM7SAJDSYyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FiChUhXUEeybM7SAJDSYyw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DdfOuxNuEeytM5_lJyh0oQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DdfOvBNuEeytM5_lJyh0oQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_GYbzQBXTEeybM7SAJDSYyw" name="actividadComercialTPOInput" type="COMPLEX" multiple="true" dataReference="actividadComercialTPO">
          <inputs xmi:type="process:ContractInput" xmi:id="_GYbzQRXTEeybM7SAJDSYyw" name="actividadComercialId" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_GYbzQhXTEeybM7SAJDSYyw" name="tipoIdentificacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_GYbzQxXTEeybM7SAJDSYyw" name="identificacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_GYbzRBXTEeybM7SAJDSYyw" name="nombres"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_GYbzRRXTEeybM7SAJDSYyw" name="apellidos"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_GYbzRhXTEeybM7SAJDSYyw" expression="actividadComercialTPOInput?.actividadComercialId.flatten().every{it!=null}" errorMessage="actividadComercialId is mandatory for ActividadComercial" name="mandatory_actividadComercialTPOInput_actividadComercialId">
          <inputNames>actividadComercialTPOInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOvRNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOvhNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOvxNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOwBNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOwRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOwhNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DdfOwxNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_DdfOxBNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DdfOxRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ddf1sBNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_Ddf1sRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ddf1shNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ddf1sxNuEeytM5_lJyh0oQ">
        <name xmi:type="expression:Expression" xmi:id="_Ddf1tBNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ddf1tRNuEeytM5_lJyh0oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ddf1thNuEeytM5_lJyh0oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ddf1txNuEeytM5_lJyh0oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ddf1uBNuEeytM5_lJyh0oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ddf1uRNuEeytM5_lJyh0oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ddf1uhNuEeytM5_lJyh0oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ddf1uxNuEeytM5_lJyh0oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ddf1vBNuEeytM5_lJyh0oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ddf1vRNuEeytM5_lJyh0oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ddf1vhNuEeytM5_lJyh0oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ddf1vxNuEeytM5_lJyh0oQ" type="Process" element="_DdfOoBNuEeytM5_lJyh0oQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ddf1wBNuEeytM5_lJyh0oQ" type="2007" element="_DdfOoRNuEeytM5_lJyh0oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1wRNuEeytM5_lJyh0oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1whNuEeytM5_lJyh0oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ddf1wxNuEeytM5_lJyh0oQ" type="3007" element="_DdfOohNuEeytM5_lJyh0oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1xBNuEeytM5_lJyh0oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1xRNuEeytM5_lJyh0oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ddf1yRNuEeytM5_lJyh0oQ" type="3002" element="_DdfOoxNuEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ddf1yhNuEeytM5_lJyh0oQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ddf1yxNuEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf1zBNuEeytM5_lJyh0oQ" x="141" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_14KzCRNuEeytM5_lJyh0oQ" type="3063" element="_14KL8BNuEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_14KzCxNuEeytM5_lJyh0oQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14KzChNuEeytM5_lJyh0oQ" x="270" y="109" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JE5toBNvEeytM5_lJyh0oQ" type="3003" element="_JE4fgBNvEeytM5_lJyh0oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JE6UsBNvEeytM5_lJyh0oQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JE6UsRNvEeytM5_lJyh0oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JE5toRNvEeytM5_lJyh0oQ" x="1144" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RvGklhPmEeytM5_lJyh0oQ" type="3063" element="_RvF9gBPmEeytM5_lJyh0oQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RvGkmBPmEeytM5_lJyh0oQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvGklxPmEeytM5_lJyh0oQ" x="631" y="103" width="212" height="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DqCd4BXUEeybM7SAJDSYyw" type="3005" element="_DqB20BXUEeybM7SAJDSYyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DqCd4hXUEeybM7SAJDSYyw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DqCd4RXUEeybM7SAJDSYyw" x="913" y="134" width="119" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ddf1zRNuEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ddf1zhNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ddf1zxNuEeytM5_lJyh0oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ddf10BNuEeytM5_lJyh0oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf10RNuEeytM5_lJyh0oQ" x="48" y="10" width="1085" height="316"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ddf10hNuEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ddf10xNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ddf11BNuEeytM5_lJyh0oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ddf11RNuEeytM5_lJyh0oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ddf11hNuEeytM5_lJyh0oQ" width="1339" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ddf11xNuEeytM5_lJyh0oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ddf12BNuEeytM5_lJyh0oQ" type="4001" element="_DdfOuBNuEeytM5_lJyh0oQ" source="_Ddf1yRNuEeytM5_lJyh0oQ" target="_14KzCRNuEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ddf12RNuEeytM5_lJyh0oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ddf12hNuEeytM5_lJyh0oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ddf12xNuEeytM5_lJyh0oQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ddf13BNuEeytM5_lJyh0oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lg2Q4BUKEeybM7SAJDSYyw" type="4001" element="_Lg1p0BUKEeybM7SAJDSYyw" source="_14KzCRNuEeytM5_lJyh0oQ" target="_RvGklhPmEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lg238BUKEeybM7SAJDSYyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lg238RUKEeybM7SAJDSYyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lg2Q4RUKEeybM7SAJDSYyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lg2Q4hUKEeybM7SAJDSYyw" points="[0, 0, -218, -22]$[167, 26, -51, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lg4tIBUKEeybM7SAJDSYyw" id="(0.9742268041237113,0.4742268041237113)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lg4tIRUKEeybM7SAJDSYyw" id="(0.24056603773584906,0.5471698113207547)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CkDGMBXUEeybM7SAJDSYyw" type="4001" element="_CkCfIBXUEeybM7SAJDSYyw" source="_RvGklhPmEeytM5_lJyh0oQ" target="_DqCd4BXUEeybM7SAJDSYyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CkDGMxXUEeybM7SAJDSYyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CkDGNBXUEeybM7SAJDSYyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CkDGMRXUEeybM7SAJDSYyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CkDGMhXUEeybM7SAJDSYyw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FiDIYBXUEeybM7SAJDSYyw" type="4001" element="_FiChUBXUEeybM7SAJDSYyw" source="_DqCd4BXUEeybM7SAJDSYyw" target="_JE5toBNvEeytM5_lJyh0oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FiDIYxXUEeybM7SAJDSYyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FiDIZBXUEeybM7SAJDSYyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FiDIYRXUEeybM7SAJDSYyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FiDIYhXUEeybM7SAJDSYyw" points="[0, 1, -219, -2]$[224, -20, 5, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FiE9kBXUEeybM7SAJDSYyw" id="(1.0,0.44)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
