<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="La organización ACME es un ejemplo de una jerarquía típica. Puede ser utilizado para el desarrollo.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="william.jobs">
      <firstName>William</firstName>
      <lastName>Jobs</lastName>
      <title>Mr</title>
      <jobTitle>Chief Executive Officer</jobTitle>
      <professionalData>
        <email>william.jobs@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="april.sanchez">
      <firstName>April</firstName>
      <lastName>Sanchez</lastName>
      <title>Mrs</title>
      <jobTitle>Compensation specialist</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>april.sanchez@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="helen.kelly">
      <firstName>Helen</firstName>
      <lastName>Kelly</lastName>
      <title>Mrs</title>
      <jobTitle>Human resource manager</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>helen.kelly@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <title>Mr</title>
      <jobTitle>Human resources benefits</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="zachary.williamson">
      <firstName>Zachary</firstName>
      <lastName>Williamson</lastName>
      <title>Mr</title>
      <jobTitle>Chief Financial Officer</jobTitle>
      <manager>william.jobs</manager>
      <professionalData>
        <email>zachary.williamson@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="patrick.gardenier">
      <firstName>Patrick</firstName>
      <lastName>Gardenier</lastName>
      <title>Mr</title>
      <jobTitle>Financial controller</jobTitle>
      <manager>zachary.williamson</manager>
      <professionalData>
        <email>patrick.gardenier@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="virginie.jomphe">
      <firstName>Virginie</firstName>
      <lastName>Jomphe</lastName>
      <title>Mrs</title>
      <jobTitle>Accountant</jobTitle>
      <manager>zachary.williamson</manager>
      <professionalData>
        <email>virginie.jomphe@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thorsten.hartmann">
      <firstName>Thorsten</firstName>
      <lastName>Hartmann</lastName>
      <title>Mr</title>
      <jobTitle>Financial planning manager</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>thorsten.hartmann@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="jan.fisher">
      <firstName>Jan</firstName>
      <lastName>Fisher</lastName>
      <title>Mr</title>
      <jobTitle>Infrastucture specialist</jobTitle>
      <manager>favio.riviera</manager>
      <professionalData>
        <email>jan.fisher@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="isabel.bleasdale">
      <firstName>Isabel</firstName>
      <lastName>Bleasdale</lastName>
      <title>Mrs</title>
      <jobTitle>Product marketing manager</jobTitle>
      <manager>favio.riviera</manager>
      <professionalData>
        <email>isabel.bleasdale@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="favio.riviera">
      <firstName>Favio</firstName>
      <lastName>Riviera</lastName>
      <title>Mr</title>
      <jobTitle>Vice President of Marketing</jobTitle>
      <manager>william.jobs</manager>
      <professionalData>
        <email>favio.riviera@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="michael.morrison">
      <firstName>Michael</firstName>
      <lastName>Morrison</lastName>
      <title>Mr</title>
      <jobTitle>Chief Technical Officer</jobTitle>
      <manager>william.jobs</manager>
      <professionalData>
        <email>michael.morrison@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="marc.marseau">
      <firstName>Marc</firstName>
      <lastName>Marseau</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <professionalData>
        <email>marc.marseau@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="joseph.hovell">
      <firstName>Joseph</firstName>
      <lastName>Hovell</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <professionalData>
        <email>joseph.hovell@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="mauro.zetticci">
      <firstName>Mauro</firstName>
      <lastName>Zetticci</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <professionalData>
        <email>mauro.zetticci@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thomas.wallis">
      <firstName>Thomas</firstName>
      <lastName>Wallis</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <professionalData>
        <email>thomas.wallis@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="daniela.angelo">
      <firstName>Daniela</firstName>
      <lastName>Angelo</lastName>
      <title>Mrs</title>
      <jobTitle>Vice President of Sales</jobTitle>
      <manager>william.jobs</manager>
      <professionalData>
        <email>daniela.angelo@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="anthony.nichols">
      <firstName>Anthony</firstName>
      <lastName>Nichols</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <professionalData>
        <email>anthony.nichols@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="misa.kumagai">
      <firstName>Misa</firstName>
      <lastName>Kumagai</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <professionalData>
        <email>misa.kumagai@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="norio.yamazaki">
      <firstName>Norio</firstName>
      <lastName>Yamazaki</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <professionalData>
        <email>norio.yamazaki@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="giovanna.almeida">
      <firstName>Giovanna</firstName>
      <lastName>Almeida</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <professionalData>
        <email>giovanna.almeida@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="javier">
      <firstName>Javier</firstName>
      <lastName>Lozano</lastName>
      <title>Sr</title>
      <manager></manager>
      <personalData>
        <email>ing.javierlozano@camilocor.com.co</email>
      </personalData>
      <professionalData>
        <email>ing.javierlozano@camilocor.com.co</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="cristian">
      <firstName>Cristian</firstName>
      <lastName>Cortes</lastName>
      <title>Sr</title>
      <manager></manager>
      <personalData>
        <email>cricor12@camilocor.com.co</email>
      </personalData>
      <professionalData>
        <email>cricor12@camilocor.com.co</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="camilo">
      <firstName>Camilo</firstName>
      <lastName>Cortes</lastName>
      <title>Sr</title>
      <manager></manager>
      <personalData>
        <email>ccamilo.cortes@camilocor.com.co</email>
      </personalData>
      <professionalData>
        <email>ccamilo.cortes@camilocor.com.co</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="robot">
      <firstName>robot</firstName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="directorcomercial">
      <firstName>Camilo</firstName>
      <lastName>Prias</lastName>
      <manager></manager>
      <personalData>
        <email>directorcomercial@camilocor.com.co</email>
      </personalData>
      <professionalData>
        <email>directorcomercial@camilocor.com.co</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="analistaope">
      <firstName>Angela</firstName>
      <lastName>Fuentes</lastName>
      <title>Sra</title>
      <manager></manager>
      <personalData>
        <email>angela.fuentes@camilocor.com.co</email>
      </personalData>
      <professionalData>
        <email>angela.fuentes@camilocor.com.co</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="porvenir">
      <displayName>Porvenir</displayName>
      <description>This group represents the acme department of the Porvenir organization</description>
    </group>
    <group name="hr" parentPath="/porvenir">
      <displayName>Human Resources</displayName>
      <description>This group represents the human resources department of the ACME organization</description>
    </group>
    <group name="finance" parentPath="/porvenir">
      <displayName>Finance</displayName>
      <description>This group represents the finance department of the ACME organization</description>
    </group>
    <group name="it" parentPath="/porvenir">
      <displayName>Infrastructure</displayName>
      <description>This group represents the infrastructure department of the ACME organization</description>
    </group>
    <group name="marketing" parentPath="/porvenir">
      <displayName>Marketing</displayName>
      <description>This group represents the marketing department of the ACME organization</description>
    </group>
    <group name="production" parentPath="/porvenir">
      <displayName>Production</displayName>
      <description>This group represents the production department of the ACME organization</description>
    </group>
    <group name="sales" parentPath="/porvenir">
      <displayName>Sales</displayName>
      <description>This group represents the sales department of the ACME organization</description>
    </group>
    <group name="europe" parentPath="/porvenir/sales">
      <displayName>Europe</displayName>
      <description>This group represents the europe department of the ACME organization</description>
    </group>
    <group name="asia" parentPath="/porvenir/sales">
      <displayName>Asia</displayName>
      <description>This group represents the asia department of the ACME organization</description>
    </group>
    <group name="latin_america" parentPath="/porvenir/sales">
      <displayName>Latin America</displayName>
      <description>This group represents the latin america department of the ACME organization</description>
    </group>
    <group name="north_america" parentPath="/porvenir/sales">
      <displayName>North America</displayName>
      <description>This group represents the north america department of the ACME organization</description>
    </group>
    <group name="rd" parentPath="/porvenir/production">
      <displayName>Research &amp; Development</displayName>
      <description>This group represents the research &amp; development department of the ACME organization</description>
    </group>
    <group name="services" parentPath="/porvenir/production">
      <displayName>Services</displayName>
      <description>This group represents the services department of the ACME organization</description>
    </group>
    <group name="viceComer" parentPath="/porvenir">
      <displayName>Vicepresidencia comercial</displayName>
    </group>
    <group name="dirComer" parentPath="/porvenir/viceComer">
      <displayName>Dirección Comercial</displayName>
    </group>
    <group name="aseComer" parentPath="/porvenir/viceComer/dirComer">
      <displayName>Asesoría Comercial</displayName>
    </group>
    <group name="robot" parentPath="/porvenir/viceComer/dirComer">
      <displayName>Robot</displayName>
    </group>
    <group name="viceOpe" parentPath="/porvenir">
      <displayName>Vicepresidencia de operaciones</displayName>
    </group>
    <group name="dirOpe" parentPath="/porvenir/viceOpe">
      <displayName>Direccion de Operaciones</displayName>
    </group>
    <group name="analistaOpe" parentPath="/porvenir/viceOpe/dirOpe">
      <displayName>Analista de Operaciones</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>william.jobs</userName>
      <roleName>member</roleName>
      <groupName>porvenir</groupName>
    </membership>
    <membership>
      <userName>april.sanchez</userName>
      <roleName>member</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>helen.kelly</userName>
      <roleName>member</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>member</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>zachary.williamson</userName>
      <roleName>member</roleName>
      <groupName>finance</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>patrick.gardenier</userName>
      <roleName>member</roleName>
      <groupName>finance</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>virginie.jomphe</userName>
      <roleName>member</roleName>
      <groupName>finance</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>thorsten.hartmann</userName>
      <roleName>member</roleName>
      <groupName>finance</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>jan.fisher</userName>
      <roleName>member</roleName>
      <groupName>it</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>isabel.bleasdale</userName>
      <roleName>member</roleName>
      <groupName>marketing</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>favio.riviera</userName>
      <roleName>member</roleName>
      <groupName>marketing</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>michael.morrison</userName>
      <roleName>member</roleName>
      <groupName>production</groupName>
      <groupParentPath>/porvenir</groupParentPath>
    </membership>
    <membership>
      <userName>marc.marseau</userName>
      <roleName>member</roleName>
      <groupName>rd</groupName>
      <groupParentPath>/porvenir/production</groupParentPath>
    </membership>
    <membership>
      <userName>joseph.hovell</userName>
      <roleName>member</roleName>
      <groupName>rd</groupName>
      <groupParentPath>/porvenir/production</groupParentPath>
    </membership>
    <membership>
      <userName>mauro.zetticci</userName>
      <roleName>member</roleName>
      <groupName>services</groupName>
      <groupParentPath>/porvenir/production</groupParentPath>
    </membership>
    <membership>
      <userName>thomas.wallis</userName>
      <roleName>member</roleName>
      <groupName>services</groupName>
      <groupParentPath>/porvenir/production</groupParentPath>
    </membership>
    <membership>
      <userName>daniela.angelo</userName>
      <roleName>member</roleName>
      <groupName>europe</groupName>
      <groupParentPath>/porvenir/sales</groupParentPath>
    </membership>
    <membership>
      <userName>misa.kumagai</userName>
      <roleName>member</roleName>
      <groupName>asia</groupName>
      <groupParentPath>/porvenir/sales</groupParentPath>
    </membership>
    <membership>
      <userName>norio.yamazaki</userName>
      <roleName>member</roleName>
      <groupName>asia</groupName>
      <groupParentPath>/porvenir/sales</groupParentPath>
    </membership>
    <membership>
      <userName>giovanna.almeida</userName>
      <roleName>member</roleName>
      <groupName>latin_america</groupName>
      <groupParentPath>/porvenir/sales</groupParentPath>
    </membership>
    <membership>
      <userName>anthony.nichols</userName>
      <roleName>member</roleName>
      <groupName>north_america</groupName>
      <groupParentPath>/porvenir/sales</groupParentPath>
    </membership>
    <membership>
      <userName>javier</userName>
      <roleName>member</roleName>
      <groupName>aseComer</groupName>
      <groupParentPath>/porvenir/viceComer/dirComer</groupParentPath>
    </membership>
    <membership>
      <userName>cristian</userName>
      <roleName>member</roleName>
      <groupName>aseComer</groupName>
      <groupParentPath>/porvenir/viceComer/dirComer</groupParentPath>
    </membership>
    <membership>
      <userName>camilo</userName>
      <roleName>member</roleName>
      <groupName>aseComer</groupName>
      <groupParentPath>/porvenir/viceComer/dirComer</groupParentPath>
    </membership>
    <membership>
      <userName>robot</userName>
      <roleName>member</roleName>
      <groupName>robot</groupName>
      <groupParentPath>/porvenir/viceComer/dirComer</groupParentPath>
    </membership>
    <membership>
      <userName>directorcomercial</userName>
      <roleName>member</roleName>
      <groupName>dirComer</groupName>
      <groupParentPath>/porvenir/viceComer</groupParentPath>
    </membership>
    <membership>
      <userName>analistaope</userName>
      <roleName>member</roleName>
      <groupName>analistaOpe</groupName>
      <groupParentPath>/porvenir/viceOpe/dirOpe</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>