<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="rest-post" version="1.1.0" name="oportunidadCRM" modelVersion="7.12.0-004">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="https://camilocor-dev-ed.my.salesforce.com/services/data/v52.0/sobjects/Opportunity" content="https://camilocor-dev-ed.my.salesforce.com/services/data/v52.0/sobjects/Opportunity" returnTypeFixed="true"/>
  </parameters>
  <parameters key="contentType">
    <expression xsi:type="expression:Expression" name="application/json" content="application/json" returnTypeFixed="true"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="urlCookies">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="urlHeaders">
    <expression xsi:type="expression:TableExpression">
      <expressions>
        <expressions name="Authorization" content="Authorization"/>
        <expressions name="tokenCRM" content="tokenCRM" interpreter="GROOVY" type="TYPE_VARIABLE">
          <referencedElements xsi:type="process:Data" name="tokenCRM">
            <dataType xsi:type="process:StringType" href="platform:/resource/TrasladoPensionesObligatorias11/diagrams/EjecucionTelemercadeo-1.0.proc#_01L2URPpEeytM5_lJyh0oQ"/>
          </referencedElements>
        </expressions>
      </expressions>
    </expression>
  </parameters>
  <parameters key="body">
    <expression xsi:type="expression:Expression" name="body()" content="def user = apiAccessor.getIdentityAPI().getUserByUserName(actividadComercial.aliasAsesor)&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(user.id, true)&#xD;&#xA;String email = personalContactData.email&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;String payload&#xD;&#xA;&#xD;&#xA;payload=&quot;&quot;&quot;{&#xD;&#xA;&#x9;&quot;Name&quot;: &quot;Traslado Pensiones Obligatorias&quot;,&#xD;&#xA;&#x9;&quot;CloseDate&quot;: &quot;${actividadComercial.fechaOportunidad}&quot;,&#xD;&#xA;&#x9;&quot;StageName&quot;: &quot;Prospecting&quot;,&#xD;&#xA;&#x9;&quot;Type&quot;: &quot;New Customer&quot;,&#xD;&#xA;&#x9;&quot;Amount&quot;: ${actividadComercial.salario},&#xD;&#xA;&#x9;&quot;Probability&quot;:16,&#xD;&#xA;&#x9;&quot;Account&quot;: {&#xD;&#xA;&#x9;&#x9;&quot;identificacion__c&quot;: &quot;${actividadComercial.identificacion}&quot;&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;&quot;Owner&quot;: {&#xD;&#xA;&#x9;&#x9;&quot;attributes&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&quot;type&quot;: &quot;User&quot;&#xD;&#xA;&#x9;&#x9;},&#xD;&#xA;&#x9;&#x9;&quot;Username&quot;: &quot;${email}&quot;&#xD;&#xA;&#x9;}&#xD;&#xA;}&quot;&quot;&quot;&#xD;&#xA;&#xD;&#xA;return payload" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:BusinessObjectData" name="actividadComercial" className="com.company.model.ActividadComercial">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/TrasladoPensionesObligatorias11/diagrams/EjecucionTelemercadeo-1.0.proc#_01L2VBPpEeytM5_lJyh0oQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="do_not_follow_redirect">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="ignore_body">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="TLS">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_self_signed_certificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="hostname_verifier">
    <expression xsi:type="expression:Expression" name="Strict" content="Strict" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_file">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trust_store_password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_file">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="key_store_password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_type">
    <expression xsi:type="expression:Expression" name="NONE" content="NONE" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_username">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_host">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_port">
    <expression xsi:type="expression:Expression" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_realm">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="auth_preemptive">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_protocol">
    <expression xsi:type="expression:Expression" name="HTTPS" content="HTTPS" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_host">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_port">
    <expression xsi:type="expression:Expression" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_username">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxy_password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="socket_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connection_timeout_ms">
    <expression xsi:type="expression:Expression" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
